.news-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-card {
    width: 50%;
    height: 500px;
    margin: 0.5rem;
    padding: 1rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mini-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-mini-card {
    width: 50%;
    margin: 0.5rem;
    padding: 1rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-row {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}